NODE_ENV = development
PORT = 5000
MONGO_URI = your_mongo_connection_string_here
MONGO_URI_PROD = your_mongo_connection_string_here_for_production
TLS_CA_FILE = "full-path-to-certificate\\tls-ca.crt"
TLS_CERT_FILE = "full-path-to-certificate\\tls-client.crt"
TLS_KEY_FILE = "full-path-to-certificate\\tls-client.key"